<%= error_messages_for 'activity' %>

<!--[form:activity]-->
<p><label for="activity_summary">Summary</label><br/>
<%= text_area 'activity', 'summary'  %></p>

<p><label for="activity_city">City</label><br/>
<%= text_field 'activity', 'city'  %></p>

<p><label for="activity_state">State</label><br/>
<%= text_field 'activity', 'state'  %></p>

<p><label for="activity_postal">Postal</label><br/>
<%= text_field 'activity', 'postal'  %></p>

<p><label for="activity_status">Status</label><br/>
<%= text_field 'activity', 'status'  %></p>

<p><label for="activity_start_time">Start time</label><br/>
<%= datetime_select 'activity', 'start_time'  %></p>

<p><label for="activity_end_time">End time</label><br/>
<%= datetime_select 'activity', 'end_time'  %></p>

<p><label for="activity_notes">Notes</label><br/>
<%= text_area 'activity', 'notes'  %></p>

<p><label for="activity_created_on">Created on</label><br/>
<%= datetime_select 'activity', 'created_on'  %></p>

<p><label for="activity_updated_on">Updated on</label><br/>
<%= datetime_select 'activity', 'updated_on'  %></p>

<p><label for="activity_Name">Name</label><br/>
<%= text_field 'activity', 'Name'  %></p>
<!--[eoform:activity]-->

