<%= error_messages_for 'fiscal_transaction' %>

<!--[form:fiscal_transaction]-->
<p><label for="fiscal_transaction_created_on">Created on</label><br/>
<%= datetime_select 'fiscal_transaction', 'created_on'  %></p>

<p><label for="fiscal_transaction_posted_at">Posted at</label><br/>
<%= datetime_select 'fiscal_transaction', 'posted_at'  %></p>

<p><label for="fiscal_transaction_updated_on">Updated on</label><br/>
<%= datetime_select 'fiscal_transaction', 'updated_on'  %></p>

<p><label for="fiscal_transaction_amount">Amount</label><br/>
<%= text_field 'fiscal_transaction', 'amount'  %></p>

<p><label for="fiscal_transaction_payment_type">Payment type</label><br/>
<%= text_field 'fiscal_transaction', 'payment_type'  %></p>

<p><label for="fiscal_transaction_institution">Institution</label><br/>
<%= text_field 'fiscal_transaction', 'institution'  %></p>

<p><label for="fiscal_transaction_card_name">Card name</label><br/>
<%= text_field 'fiscal_transaction', 'card_name'  %></p>

<p><label for="fiscal_transaction_card_number">Card number</label><br/>
<%= text_field 'fiscal_transaction', 'card_number'  %></p>

<p><label for="fiscal_transaction_expiration_month">Expiration month</label><br/>
<%= text_field 'fiscal_transaction', 'expiration_month'  %></p>

<p><label for="fiscal_transaction_expiration_year">Expiration year</label><br/>
<%= text_field 'fiscal_transaction', 'expiration_year'  %></p>

<p><label for="fiscal_transaction_card_type">Card type</label><br/>
<%= text_field 'fiscal_transaction', 'card_type'  %></p>

<p><label for="fiscal_transaction_verify_pin">Verify pin</label><br/>
<%= text_field 'fiscal_transaction', 'verify_pin'  %></p>

<p><label for="fiscal_transaction_reoccuring">Reoccuring</label><br/>
<%= text_field 'fiscal_transaction', 'reoccuring'  %></p>

<p><label for="fiscal_transaction_check_humber">Check humber</label><br/>
<%= text_field 'fiscal_transaction', 'check_humber'  %></p>

<p><label for="fiscal_transaction_note">Note</label><br/>
<%= text_field 'fiscal_transaction', 'note'  %></p>

<p><label for="fiscal_transaction_bank_name">Bank name</label><br/>
<%= text_field 'fiscal_transaction', 'bank_name'  %></p>

<p><label for="fiscal_transaction_bank_account">Bank account</label><br/>
<%= text_field 'fiscal_transaction', 'bank_account'  %></p>

<p><label for="fiscal_transaction_bank_transit">Bank transit</label><br/>
<%= text_field 'fiscal_transaction', 'bank_transit'  %></p>
<!--[eoform:fiscal_transaction]-->

